@use "sass:map";
@use "sass:meta";
@use "../layout" as l;
@use "../abstracts" as a;

*,
::before,
::after {
  @apply transition-colors duration-500;
}

.skeleton-wrapper {
  @include l.grid-row-colum(
    map.get($map: a.$display-type, $key: "grid"),
    a.create-list(auto),
    a.create-list(auto, 2fr, auto)
  );

  /// Basic Settings
  @apply w-dvw m-auto;
}

/// =============================================================================
/// Header & Navigation
/// =============================================================================
///
/// Local variabel :D
$_container-name-header: header;
$_grid-max-width: 46.625rem;

/// Setting Background color
/// and sets the container name for container query /responsive
.header-wrapper {
  container-type: inline-size;
  container-name: header;
  background: radial-gradient(
    125% 125% at 50% 110%,
    rgba(99, 102, 241, 0.1) 0%,
    rgba(218, 70, 239, 0.05) 42%,
    rgba(241, 244, 253, 0.07) 83%
  );
  @apply bg-theme-light-bg-color dark:bg-theme-dark-bg-color overflow-hidden;
}

/// Setting background color and applying container props
.main-wrapper {
  container-type: inline-size;
  container-name: main;
}

/// Standard Dark Color
.company-logos-wrapper,
.app-features-wrapper {
  @apply bg-theme-light-bg-color dark:bg-theme-dark-bg-color overflow-hidden;
}

/// Section Color
.app-how-diw-wrapper {
  @apply bg-theme-light-section-color dark:bg-theme-dark-section-color;
}

/// Header Section
.header,
.hero-section {
  @include l.responsive-container(a.$container-header);
}

/// Main Section
.company-logos,
.app-features,
.app-how-diw {
  @include l.responsive-container(a.$container-main);
}


/// Common Styles
.app-features, .app-how-diw__image-items{
  @apply flex items-start;
}

.apps-links, .company-logos, .app-how-diw{
@apply gap-md;
}

.app-how-diw{
  @apply max-w-desktop w-full;
}
